@media only screen and (min-width: 64em) {
  :root {
    --main-color-3: #1f0404;
    --main-color-4: #ffffff;
    --main-color-1: #e2ba09;
    --main-color-2: #92c026;
    --main-color-5: #e6e6e6;
    --main-widths: 80%;
    --main-margin: 0 auto;
    --fonts-1: "Roboto Condensed", sans-serif;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  header {
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.699),
        rgba(0, 0, 0, 0.733)
      ),
      url(/image/factory.png);
    background-size: cover;
    background-position: top;
  }
  header svg {
    width: 4vw;
    height: 4vh;
  }
  #con-toggle {
    background-color: #0505056b;
    position: fixed;
    width: 100vw;
  }
  #toggle {
    display: flex;
    justify-content: space-between;
    width: var(--main-widths);
    margin: 0 auto;
    color: var(--main-color-4);
    list-style: none;
    font-family: var(--fonts-1);
    /* align-items: center; */
    padding: 2vh 0;
  }
  #toggle-bar {
    display: flex;
    justify-content: space-between;
    gap: 3vw;
    align-items: center;
  }
  #toggle h1 {
    font-size: 1.1vw;
    font-family: var(--fonts-1);
    font-weight: 500;
  }
  #toggle h1:hover {
    color: var(--main-color-2);
  }
  #logo {
    width: 10vw;
    height: 7vh;
  }
  #logo img {
    width: 100%;
    height: 100%;
  }
  #phone {
    display: flex;
  }
  #hero {
    width: 60%;
    color: var(--main-color-4);
    margin: var(--main-margin);
    font-family: var(--fonts-1);
    padding-top: 15vh;
    font-weight: 400;
  }
  #hero ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  #hero-img-con {
    width: 100%;
  }
  #hero-img-con img {
    width: 100%;
    height: 100%;
  }
  #rpl-qualification-array {
    height: 100%;
  }
  #array-one {
    background-color: var(--main-color-4);
    color: var(--main-color-3);
    font-family: var(--fonts-1);
    font-size: 1vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 70vh;
    width: 90%;
    padding: 1vw;
    z-index: 1 !important;
    display: none;
    gap: 3vw;
  }
  #array-two {
    background-color: var(--main-color-4);
    color: var(--main-color-3);
    font-family: var(--fonts-1);
    font-size: 1vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 70vh;
    width: 90%;
    padding: 1vw;
    z-index: 1 !important;
    display: none;
    gap: 3vw;
  }
  #trade-array {
    background-color: var(--main-color-4);
    color: var(--main-color-3);
    font-family: var(--fonts-1);
    font-size: 1vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 70vh;
    width: 90%;
    padding: 1vw;
    z-index: 1 !important;
    display: none;
    gap: 3vw;
  }
  #array-one h1,
  #array-two h1,
  #trade-array h1 {
    color: var(--main-color-3);
    font-size: 1.1vw;
    font-weight: 300;
  }
  #first-array ul {
    display: flex;
    justify-content: space-between;
    width: 80%;
  }
  #animate-con span {
    color: var(--main-color-2);
  }
  #benefits-con span {
    color: var(--main-color-2);
  }

  #benefits-con {
    padding-top: 7vh;
  }
  .benefits-array-con {
    display: flex;
    align-items: center;
    gap: 0.5vw;
  }
  .benefits-round {
    width: 1vw;
    height: 2vh;
    border-radius: 50%;
    background-color: var(--main-color-2);
  }
  #cta {
    display: flex;
    gap: 2vw;
    margin-top: 7vh;
  }
  #cta h3 {
    background-color: var(--main-color-2);
    padding: 1vw;
    font-size: 1.2vw;
    font-weight: 200;
  }
  #cta h3:hover {
    background-color: #56701a;
    cursor: pointer;
  }
  #cta a {
    color: var(--main-color-4);
    text-decoration: none;
    font-weight: 300;
  }
  #cta a:visited {
    color: var(--main-color-4);
  }
  #form-btn {
    background-color: var(--main-color-2);
    text-align: center;
    margin-top: -0.25vw;
    padding: 0.5vh 0;
  }
  #form-btn h3 {
    color: var(--main-color-4);
    background-color: #00000036;
    padding: 1vw;
    font-family: var(--fonts-1);
    width: fit-content;
    font-size: 1.5vw;
    font-weight: 400;
    margin: var(--main-margin);
  }
  #form-btn h3:hover {
    background-color: #ffffff36;
    cursor: pointer;
  }
  #form {
    width: 40%;
    margin: var(--main-margin);
  }
  /* works design begins */
  #works {
    background-color: #e6e6e6;
    margin: 0 auto;
  }
  #works-container {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style: none;
    padding: 10vh 0;
    margin: 0 auto;
  }
  .works-2 {
    display: flex;
    gap: 2vw;
  }
  .works-2 svg {
    width: 5vw;
    height: 8vh;
    color: var(--main-color-2);
  }
  #works-container h1 {
    margin-bottom: 6vh;
    font-family: var(--fonts-1);
    font-size: 3vw;
    color: #242323;
  }
  .works-svg-con {
    border-radius: 50%;
    display: flex;
    align-items: center;
  }
  .works-2 h2 {
    font-family: var(--fonts-1);
    font-size: 2vw;
    padding-bottom: 3vh;
  }
  .works-2 p {
    font-family: var(--fonts-1);
    font-size: 1vw;
    color: #131111;
  }
  main {
    margin-bottom: 3vh;
  }
  /* hjhjj */
  #review {
    padding: 10vh 0;
  }
  .testimonial {
    flex: 0 0 100%;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .review-img-con {
    height: 10vw;
  }
  .testimonial img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }
  #review-container {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color-3);
  }
  .testimonial .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
    flex-direction: column;
  }
  .slide p {
    padding: 0 160px;
    font-size: 1.3vw;
    color: var(--main-color-3);
    width: 65vw;
    font-family: var(--fonts-1);
    letter-spacing: 1px;
  }
  .slide .details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .slide .name {
    font-size: 1.5vw;
    font-weight: 600;
    font-family: var(--fonts-1);
    color: var(--main-color-2);
    text-transform: capitalize;
  }
  .slide .job {
    font-size: 1.2vw;
    font-family: var(--fonts-1);
  }
  .carousel-container {
    width: 100%;
    overflow: hidden;
    max-width: 900px;
    margin: auto;
  }

  .carousel {
    display: flex;
    transition: transform 0.3s ease;
  }

  .carousel-card {
    min-width: 300px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .carousel-controls {
    display: flex;
    justify-content: space-between;
    margin: 10px;
  }

  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #0056b3;
  }
  #details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vw;
  }
  .control-svg {
    width: 5vw;
    height: 5vh;
  }
  .quote {
    height: 3vh;
    width: 3vw;
    color: var(--main-color-1);
  }
  #numbers {
    background-color: var(--main-color-5);
  }
  #numbers ul {
    display: grid;
    margin: 0 auto;
    width: var(--main-widths);
    list-style: none;
    gap: 10vw;
    padding: 10vh;
    grid-template-columns: 1fr 1fr;
  }
  #numbers h1 {
    font-family: var(--fonts-1);
    font-size: 3vw;
    margin-bottom: 7vh;
  }
  #numbers h3 {
    font-family: var(--fonts-1);
    font-size: 3vw;
    margin-bottom: 7vh;
  }
  .professional {
    display: flex;
    justify-content: space-between;
  }
  #numbers p {
    font-size: 1.2vw;
    font-family: var(--fonts-1);
  }

  #mc_embed_signup {
    width: 100% !important;
    background-color: #1312124f !important;
    padding-top: 1vh;
    z-index: 0 !important;
  }

  #mc_embed_signup h2 {
    font-family: var(--fonts-1);
    font-size: 1.5vw !important;
    font-weight: 400 !important;
    color: var(--main-color-4);
  }

  #mc_embed_signup .button {
    background-color: var(--main-color-2) !important;
    color: var(--main-color-4);
  }
}
